{
  "name": "portal-bitaska.my.id",
  "version": "1.0.0",
  "author": {
    "name": "Adhitya Tri Wahyu Utomo",
    "email": "adhityatri.work@gmail.com",
    "url": "https://adhitya.bitaska.my.id"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@nuxt/content": "^3.10.0",
    "@nuxt/image": "1.10.0",
    "@nuxt/ui": "^4.3.0",
    "@nuxtjs/device": "3.2.4",
    "@nuxtjs/i18n": "^10.2.1",
    "@nuxtjs/sitemap": "7.4.3",
    "@pinia/nuxt": "^0.11.2",
    "@vueuse/motion": "^3.0.3",
    "@vueuse/nuxt": "13.3.0",
    "better-sqlite3": "^12.5.0",
    "nuxt": "^4.2.2",
    "pinia": "^3.0.3",
    "typescript": "^5.6.3",
    "vue": "^3.5.15",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@iconify-json/fa-brands": "^1.2.2",
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/test-utils": "^4.0.3",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.10",
    "eslint": "^9.0.0",
    "happy-dom": "^20.9.0",
    "jsdom": "^29.1.1",
    "remark-reading-time": "^2.0.2",
    "vitest": "^4.1.7"
  }
}
